mobile/raichumobile2/mp3Controls.xaml

<phone:PhoneApplicationPage 
    x:Class="raichumobile2.ViewModels.connectToDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RAICHU Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Media Player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Mp3 Status:" VerticalAlignment="Top" FontSize="32" Width="176" TextWrapping="Wrap" />
            <Button Content="Disconnect" Height="72" HorizontalAlignment="Left" Margin="0,556,0,0" Name="disconnectButton" VerticalAlignment="Top" Width="468" Tap="disconnectButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="4,68,0,0" Name="prevButton" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/raichumobile2;component/back.png" ImageFailed="prevButton_ImageFailed" Tap="prevButton_Tap" />
            <Image Height="152" HorizontalAlignment="Right" Margin="0,66,-10,0" Name="nextButton" Source="/raichumobile2;component/forward.png" Stretch="Fill" VerticalAlignment="Top" Width="152" Tap="nextButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="4,380,0,0" Name="stopButton" Source="/raichumobile2;component/stop.png" Stretch="Fill" VerticalAlignment="Top" Width="150" Tap="stopButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="314,380,0,0" Name="playButton" Source="/raichumobile2;component/play.png" Stretch="Fill" VerticalAlignment="Top" Width="150" Tap="playButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="160,380,0,0" Name="pauseButton" Source="/raichumobile2;component/pause.png" Stretch="Fill" VerticalAlignment="Top" Width="150" Tap="pauseButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="4,224,0,0" Name="volDownButton" Source="/raichumobile2;component/down.png" Stretch="Fill" VerticalAlignment="Top" Width="150" Tap="volDownButton_Tap" />
            <Image Height="150" HorizontalAlignment="Left" Margin="314,224,0,0" Name="volUpButton" Source="/raichumobile2;component/up.png" Stretch="Fill" VerticalAlignment="Top" Width="150" Tap="volUpButton_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="188,12,0,0" Name="mp3Status" Text="mp3Status" VerticalAlignment="Top" FontSize="26" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
